<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>42d420d1-b004-457d-99a0-913742aa3834</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GodSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extension\ByteExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\StringExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerialPort\DataFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerialPort\GodSerialPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\PortUtil.cs" />
  </ItemGroup>
</Project>