# GodSharp.SerialPort

./: .gitignore  GodSharp.SerialPort.sln  LICENSE  README.md  appveyor.yml
.nuget/: NuGet.Config
output/netstandard2.0/: GodSharp.SerialPort.deps.json
src/GodSharp.SerialPort/: GodSharp.SerialPort.csproj  GodSharp.SerialPort.nuspec
src/GodSharp.SerialPort/Core/: GodSerialPort.Event.cs  GodSerialPort.Static.cs  GodSerialPort.cs  SerialConfigOptions.cs
src/GodSharp.SerialPort/Enums/: SerialPortDataFormat.cs
src/GodSharp.SerialPort/Extensions/: ByteExtension.cs  StringExtension.cs
src/GodSharp.SerialPort/Properties/: AssemblyInfo.cs
src/GodSharp.Shared/: GodSharp.Shared.projitems  GodSharp.Shared.shproj
src/GodSharp.Shared/Extension/: ByteExtension.cs  StringExtension.cs
src/GodSharp.Shared/SerialPort/: DataFormat.cs  GodSerialPort.cs
src/GodSharp.Shared/Util/: PortUtil.cs
test/GodSharp.SerialPort.ConsoleSample/: GodSharp.SerialPort.ConsoleSample.csproj  Program.cs
test/GodSharp.SerialPort.ConsoleSample/Properties/: AssemblyInfo.cs
test/GodSharp.SerialPort.NetCore.ConsoleSample/: GodSharp.SerialPort.NetCore.ConsoleSample.csproj  Program.cs
test/GodSharp.SerialPort.Tests/: GodSharp.SerialPort.Tests.csproj  SerialClassTests.cs
test/GodSharp.SerialPort.Tests/Properties/: AssemblyInfo.cs
